# Tutor_EdHusk1

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/vishal/tutor_edhusk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishal/tutor_edhusk/: Landing_page.java  SignInActivity.java  User_information.java
app/src/main/java/com/example/vishal/tutor_edhusk/Adapter/: Expertise_custom_adapter.java  FirebaseAdapter.java  FoldingListAdapter.java  Notification_Adapter.java  Selected_student_Adapter.java
app/src/main/java/com/example/vishal/tutor_edhusk/BlurBuilder/: BlurBuilder.java
app/src/main/java/com/example/vishal/tutor_edhusk/Contacted_student/: Attendence_status.java  CalendarView.java  MyApplication.java  Selected_Application.java  my_application_detail.java
app/src/main/res/layout/: activity_art_and__craft_hobbies.xml  activity_bank__detail.xml  activity_class_11__arts.xml  activity_class_11__commerce.xml  activity_class_11__science.xml  activity_class_11_academics_expertise.xml  activity_class_12__arts.xml  activity_class_12__commerce.xml  activity_class_12__science.xml  activity_class_12_academics_expertise.xml  activity_class_1_5_academics_expertise.xml  activity_class_6_10_academics_expertise.xml  activity_classical__dance_hobbies.xml  activity_classical_dance_hobbies.xml  activity_computer__basics_hobbies.xml  activity_cooking_hobbies.xml  activity_expertise.xml  activity_expertise_academics.xml  activity_expertise_hobbies_skill.xml  activity_expertise_sports_fitness.xml  activity_fragment_contacted__pending.xml  activity_fragment_contacted_accepted.xml  activity_instrument_hobbies.xml  activity_landing_page.xml  activity_language_hobbies.xml  activity_my_application.xml  activity_my_application_detail.xml  activity_personal_info.xml  activity_pre_primary_academics_expertise.xml  activity_qualification.xml  activity_sign_in.xml  activity_slider__window_main.xml  activity_slider_welcome.xml  activity_user_information.xml  activity_vocals.xml  app_bar_landing_page.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  contacted_card.xml  (+15 more)
app/src/main/res/menu/: activity_landing_page_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vishal/tutor_edhusk/: ExampleUnitTest.java
(+45 files in other folders)
