<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishal.tutor_edhusk.User_information_sub.Qualification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/frameLayout_quli"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Bank Info"
            android:textColor="#fff"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bank_detail_img"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_quli"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Branch" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name(as shown in passbook)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Account number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pan Card Number" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passing Year" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="University" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Percentage" />




        </LinearLayout>


    </ScrollView>

</RelativeLayout>
