<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.vishal.tutor_edhusk.SignInActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_personal"
            android:text="Name"
            android:textColor="#fff"
            android:layout_alignTop="@+id/user_img_personal"
            android:layout_toEndOf="@+id/user_img_personal"
            android:layout_marginStart="57dp"

            android:layout_marginTop="12dp"/>

        <com.pkmmte.view.CircularImageView
            android:id="@+id/user_img_personal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/email_personal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/user_img_personal"
            android:layout_alignStart="@+id/name_personal"/>


    </RelativeLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/frameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/linear_layout"
            android:layout_below="@+id/frameLayout"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/ph_no_peronal"
                android:hint="Phone Number"

                android:textColorHint="@color/profile_hint"
                android:inputType="phone"
                android:drawableLeft="@drawable/phone_icon"
                android:layout_marginTop="@dimen/profile_text_top"
                android:layout_marginLeft="15dp"
                android:drawablePadding="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/profile_hint"
                android:id="@+id/address_personal"
                android:layout_weight="0.82"
                android:layout_marginLeft="15dp"

                android:drawableLeft="@drawable/address_icon"
                android:drawablePadding="35dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/profile_text_top"

                android:id="@+id/gender_rg_personal"
                android:textColorHint="@color/profile_hint"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_female_personal"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Female"

                    android:textColorHint="@color/profile_hint"
                    />

                <RadioButton
                    android:id="@+id/rd_male_personal"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/profile_hint"
                    android:text="Male" />
            </RadioGroup>

            <TextView
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:hint="D.O.B"
                android:textSize="19dp"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="@dimen/profile_text_top"
                android:id="@+id/date_pic"
                android:textColorHint="@color/profile_hint"
                android:layout_weight="0.82"

                android:onClick="date_pic"
                android:drawableLeft="@drawable/dob_icon"
                android:drawablePadding="35dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:hint="City"
                android:layout_marginLeft="15dp"

                android:textColorHint="@color/profile_hint"
                android:id="@+id/city_personal"
                android:layout_weight="0.82"
                android:inputType="textPostalAddress"
                android:drawableLeft="@drawable/city_hall_icon"
                android:drawablePadding="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:hint="Area"
                android:inputType="textPostalAddress"
                android:layout_marginLeft="15dp"

                android:textColorHint="@color/profile_hint"
                android:drawableLeft="@drawable/marker_icon"
                android:drawablePadding="35dp"
                android:id="@+id/area_personal"
                android:layout_weight="0.82" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:hint="Street Address"

                android:inputType="textPostalAddress"

                android:drawableLeft="@drawable/near_mee_icon"
                android:drawablePadding="35dp"
                android:textColorHint="@color/profile_hint"
                android:id="@+id/street_personal"
                android:layout_marginLeft="15dp"

                android:layout_weight="0.82" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:hint="Landmark"
                android:textColorHint="@color/profile_hint"
                android:layout_marginLeft="15dp"

                android:drawableLeft="@drawable/landmark_icon"
                android:drawablePadding="35dp"
                android:inputType="textPostalAddress"

                android:id="@+id/landmark_personal"
                android:layout_weight="0.82" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_text_top"
                android:drawableLeft="@drawable/pin_code_icon"
                android:drawablePadding="35dp"
                android:hint="Pincode"
                android:inputType="phone"
                android:textColorHint="@color/profile_hint"
                android:layout_marginLeft="15dp"

                android:id="@+id/pincode_personal"
                android:layout_weight="0.82" />

            <Button
            android:id="@+id/profile_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/profile_text_top"

            android:layout_gravity="bottom"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>
