<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
android:elevation="10dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingEnd="20dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/standard_name"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_applied"
            android:layout_marginLeft="15dp"
            android:text="00" />

        <TextView
            android:id="@+id/app_bar_applied"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_from_to_dots"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:text="Appilied" />

        <TextView
            android:id="@+id/app_bar_verified"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/app_bar_applied"
            android:text="Verified" />

        <TextView
            android:id="@+id/app_bar_rating_logo"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Rating" />

        <TextView
            android:id="@+id/app_bar_rating"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_below="@+id/app_bar_rating_logo"
           android:layout_centerHorizontal="true" />

        <TextView
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/app_bar_verified"
            android:layout_marginRight="15dp"
            android:text="00" />


    </RelativeLayout>
</LinearLayout>